11/04/2022	Scott Morrison	Gilmore
11/04/2022	Anthony Albanese	Bass
11/04/2022	Barnaby Joyce	Nicholls
11/04/2022	Richard Marles	Corangamite
11/04/2022	Scott Morrison	Gilmore
11/04/2022	Anthony Albanese	Braddon
11/04/2022	Barnaby Joyce	Nicholls
12/04/2022	Anthony Albanese	Lyons
12/04/2022	Scott Morrison	Parramatta
12/04/2022	Barnaby Joyce	Solomon
12/04/2022	Anthony Albanese	Macnamara
12/04/2022	Scott Morrison	Macquarie
12/04/2022	Scott Morrison	Lindsay
13/04/2022	Scott Morrison	Lindsay
13/04/2022	Anthony Albanese	Melbourne
13/04/2022	Richard Marles	Melbourne
13/04/2022	Barnaby Joyce	Lingiari
13/04/2022	Barnaby Joyce	Lingiari
13/04/2022	Scott Morrison	Corio
13/04/2022	Scott Morrison	Corangamite
14/04/2022	Scott Morrison	Bass
14/04/2022	Scott Morrison	Bass
14/04/2022	Scott Morrison	Lyons
14/04/2022	Anthony Albanese	Hunter
14/04/2022	Anthony Albanese	Hunter
14/04/2022	Richard Marles	Boothby
14/04/2022	Barnaby Joyce	Paterson
14/04/2022	Barnaby Joyce	Hunter
14/04/2022	Barnaby Joyce	Capricornia
15/04/2022	Scott Morrison	Chisholm
15/04/2022	Anthony Albanese	Watson
15/04/2022	Scott Morrison	Macnamara
15/04/2022	Anthony Albanese	Hinkler
15/04/2022	Scott Morrison	Kooyong
16/04/2022	Scott Morrison	Chisholm
16/04/2022	Anthony Albanese	Leichhardt
16/04/2022	Anthony Albanese	Leichhardt
16/04/2022	Scott Morrison	Reid
17/04/2022	Scott Morrison	Hughes
17/04/2022	Scott Morrison	Parramatta
17/04/2022	Anthony Albanese	Leichhardt
17/04/2022	Anthony Albanese	Richmond
18/04/2022	Anthony Albanese	Brisbane
18/04/2022	Barnaby Joyce	Flynn
18/04/2022	Scott Morrison	Fremantle
18/04/2022	Scott Morrison	Cowan
18/04/2022	Richard Marles	Hasluck
18/04/2022	Scott Morrison	Pearce
19/04/2022	Scott Morrison	Perth
19/04/2022	Barnaby Joyce	Flynn
19/04/2022	Anthony Albanese	Dickson
19/04/2022	Scott Morrison	Perth
19/04/2022	Anthony Albanese	Griffith
19/04/2022	Richard Marles	Hasluck
19/04/2022	Scott Morrison	Swan
20/04/2022	Anthony Albanese	Rankin
20/04/2022	Barnaby Joyce	Dawson
20/04/2022	Barnaby Joyce	Dawson
20/04/2022	Scott Morrison	Boothby
20/04/2022	Scott Morrison	Boothby
20/04/2022	Barnaby Joyce	Capricornia
20/04/2022	Scott Morrison	Griffith
20/04/2022	Anthony Albanese	Griffith
21/04/2022	Anthony Albanese	Gilmore
21/04/2022	Scott Morrison	Longman
21/04/2022	Barnaby Joyce	Cowper
21/04/2022	Anthony Albanese	Gilmore
21/04/2022	Scott Morrison	Bonner
21/04/2022	Scott Morrison	Petrie
21/04/2022	Anthony Albanese	Bennelong
21/04/2022	Richard Marles	Robertson
22/04/2022	Scott Morrison	Forde
22/04/2022	Scott Morrison	Blair
22/04/2022	Barnaby Joyce	New England
22/04/2022	Scott Morrison	Blair
23/04/2022	Scott Morrison	Robertson
23/04/2022	Scott Morrison	Dobell
23/04/2022	Richard Marles	Rankin
23/04/2022	Richard Marles	Rankin
24/04/2022	Scott Morrison	Lingiari
24/04/2022	Scott Morrison	Lingiari
24/04/2022	Scott Morrison	Lingiari
25/04/2022	Richard Marles	Solomon
25/04/2022	Richard Marles	Solomon
25/04/2022	Scott Morrison	Solomon
25/04/2022	Scott Morrison	Solomon
26/04/2022	Richard Marles	Corio
26/04/2022	Scott Morrison	Herbert
26/04/2022	Scott Morrison	Herbert
26/04/2022	Barnaby Joyce	Nicholls
26/04/2022	Barnaby Joyce	Mallee
26/04/2022	Scott Morrison	Capricornia
27/04/2022	Scott Morrison	Capricornia
27/04/2022	Scott Morrison	Capricornia
27/04/2022	Barnaby Joyce	Flynn
27/04/2022	Scott Morrison	Capricornia
27/04/2022	Scott Morrison	Leichhardt
28/04/2022	Scott Morrison	Leichhardt
28/04/2022	Barnaby Joyce	Blair
28/04/2022	Barnaby Joyce	Blair
28/04/2022	Barnaby Joyce	Longman
28/04/2022	Scott Morrison	Clark
29/04/2022	Scott Morrison	Lyons
29/04/2022	Scott Morrison	Bass
29/04/2022	Scott Morrison	Braddon
29/04/2022	Scott Morrison	Braddon
30/04/2022	Scott Morrison	Bass
30/04/2022	Scott Morrison	Lyons
30/04/2022	Anthony Albanese	Moore
30/04/2022	Anthony Albanese	Cowan
30/04/2022	Barnaby Joyce	Lingiari
30/04/2022	Barnaby Joyce	Solomon
30/04/2022	Barnaby Joyce	Lingiari
01/05/2022	Scott Morrison	Parramatta
01/05/2022	Scott Morrison	Reid
01/05/2022	Anthony Albanese	Swan
02/05/2022	Scott Morrison	Parramatta
02/05/2022	Anthony Albanese	Brisbane
02/05/2022	Barnaby Joyce	New England
02/05/2022	Scott Morrison	Corangamite
02/05/2022	Scott Morrison	Corangamite
03/05/2022	Scott Morrison	Dunkley
03/05/2022	Anthony Albanese	Robertson
03/05/2022	Barnaby Joyce	Nicholls
03/05/2022	Scott Morrison	Chisholm
03/05/2022	Anthony Albanese	Dobell
04/05/2022	Barnaby Joyce	Hunter
04/05/2022	Scott Morrison	Boothby
04/05/2022	Anthony Albanese	Chisholm
04/05/2022	Scott Morrison	Boothby
04/05/2022	Anthony Albanese	Chisholm
04/05/2022	Scott Morrison	Boothby
05/05/2022	Scott Morrison	Parramatta
05/05/2022	Anthony Albanese	Sydney
05/05/2022	Barnaby Joyce	Dawson
05/05/2022	Scott Morrison	Cook
05/05/2022	Anthony Albanese	Sydney
05/05/2022	Scott Morrison	Hughes
05/05/2022	Barnaby Joyce	Dawson
06/05/2022	Anthony Albanese	Grayndler
06/05/2022	Scott Morrison	Cowan
06/05/2022	Scott Morrison	Swan
06/05/2022	Anthony Albanese	Parramatta
06/05/2022	Scott Morrison	Swan
06/05/2022	Richard Marles	Macquarie
06/05/2022	Richard Marles	Parramatta
07/05/2022	Scott Morrison	Cowan
07/05/2022	Scott Morrison	Pearce
07/05/2022	Scott Morrison	Hasluck
07/05/2022	Anthony Albanese	Bass
07/05/2022	Anthony Albanese	Bass
07/05/2022	Anthony Albanese	Bass
07/05/2022	Richard Marles	Bennelong
08/05/2022	Scott Morrison	Melbourne
08/05/2022	Scott Morrison	Maribyrnong
08/05/2022	Anthony Albanese	Bennelong
08/05/2022	Scott Morrison	North Sydney
08/05/2022	Anthony Albanese	North Sydney
08/05/2022	Richard Marles	North Sydney
08/05/2022	Richard Marles	Bass
08/05/2022	Richard Marles	Bass
09/05/2022	Anthony Albanese	Sydney
09/05/2022	Anthony Albanese	Boothby
09/05/2022	Anthony Albanese	Boothby
09/05/2022	Scott Morrison	Gilmore
09/05/2022	Scott Morrison	Gilmore
09/05/2022	Barnaby Joyce	New England
09/05/2022	Barnaby Joyce	New England
09/05/2022	Richard Marles	Higgins
09/05/2022	Richard Marles	Chisholm
10/05/2022	Scott Morrison	Bennelong
10/05/2022	Scott Morrison	Reid
10/05/2022	Scott Morrison	Bennelong
10/05/2022	Anthony Albanese	Kooyong
10/05/2022	Anthony Albanese	Chisholm
10/05/2022	Anthony Albanese	Deakin
11/05/2022	Anthony Albanese	North Sydney
11/05/2022	Scott Morrison	Shortland
11/05/2022	Scott Morrison	Robertson
10/05/2022	Richard Marles	Gilmore
11/05/2022	Richard Marles	Lindsay
12/05/2022	Scott Morrison	Bass
12/05/2022	Scott Morrison	Bass
12/05/2022	Scott Morrison	Lyons
12/05/2022	Anthony Albanese	Flynn
12/05/2022	Anthony Albanese	Lilley
12/05/2022	Barnaby Joyce	Kennedy
12/05/2022	Richard Marles	North Sydney
12/05/2022	Richard Marles	Bennelong
13/05/2022	Barnaby Joyce	Leichhardt
13/05/2022	Anthony Albanese	Leichhardt
13/05/2022	Scott Morrison	Chisholm
13/05/2022	Richard Marles	Sydney
13/05/2022	Barnaby Joyce	Flynn
13/05/2022	Scott Morrison	Casey
14/05/2022	Scott Morrison	Deakin
14/05/2022	Scott Morrison	La Trobe
14/05/2022	Scott Morrison	Parramatta
14/05/2022	Anthony Albanese	Solomon
14/05/2022	Anthony Albanese	Solomon
14/05/2022	Barnaby Joyce	New England
14/05/2022	Richard Marles	Durack
15/05/2022	Scott Morrison	Griffith
15/05/2022	Barnaby Joyce	Griffith
15/05/2022	Anthony Albanese	Brisbane
15/05/2022	Richard Marles	Brisbane
16/05/2022	Scott Morrison	Blair
16/05/2022	Anthony Albanese	Swan
16/05/2022	Barnaby Joyce	Solomon
16/05/2022	Anthony Albanese	Hasluck
16/05/2022	Scott Morrison	Blair
16/05/2022	Anthony Albanese	Pearce
16/05/2022	Scott Morrison	Leichhardt
17/05/2022	Anthony Albanese	Swan
17/05/2022	Anthony Albanese	Hasluck
17/05/2022	Scott Morrison	Lingiari
17/05/5022	Scott Morrison	Solomon
17/05/2022	Scott Morrison	Solomon
17/05/2022	Barnaby Joyce	Lingiari
17/05/2022	Richard Marles	Gilmore
18/05/2022	Scott Morrison	Corangamite
18/05/2022	Barnaby Joyce	Flynn
16/05/2022	Richard Marles	Boothby
16/05/2022	Richard Marles	Spence
18/05/2022	Scott Morrison	Macnamara
18/05/2022	Scott Morrison	Braddon
18/05/2022	Anthony Albanese	Fowler
19/05/2022	Scott Morrison	Lyons
19/05/2022	Scott Morrison	Lyons
19/05/2022	Anthony Albanese	Bennelong
19/05/2022	Anthony Albanese	Ryan
19/05/2022	Anthony Albanese	Dickson
19/05/2022	Barnaby Joyce	Hunter
19/05/2022	Scott Morrison	Werriwa
20/05/2022	Anthony Albanese	Sturt
20/05/2022	Scott Morrison	Swan
20/05/2022	Barnaby Joyce	Hunter
20/05/2022	Scott Morrison	Pearce
20/05/2022	Scott Morrison	Pearce
20/05/2022	Scott Morrison	Hasluck
20/05/2022	Scott Morrison	Cowan
20/05/2022	Anthony Albanese	Chisholm